[gd_scene load_steps=30 format=3 uid="uid://dsrlqiaseskjm"]

[ext_resource type="Script" path="res://Characters/Heroes/King/King.gd" id="1_2mcx1"]
[ext_resource type="Texture2D" uid="uid://b1xjlkrmog3wm" path="res://Characters/Heroes/King/Sprites/Idle (78x58).png" id="1_tsvar"]
[ext_resource type="Texture2D" uid="uid://63cvp1trbcjg" path="res://Characters/Heroes/King/Sprites/Run (78x58).png" id="3_5u01i"]
[ext_resource type="Script" path="res://Characters/HitBox.gd" id="3_cns7l"]
[ext_resource type="Texture2D" uid="uid://dnlurhd10gp0m" path="res://Characters/Heroes/King/Sprites/Attack (78x58).png" id="4_288ph"]
[ext_resource type="Texture2D" uid="uid://hkap7y1ja5qx" path="res://Characters/Heroes/King/Sprites/Jump (78x58).png" id="5_j18ln"]
[ext_resource type="Texture2D" uid="uid://nsodalpxet27" path="res://Characters/Heroes/King/Sprites/Fall (78x58).png" id="6_ub61p"]
[ext_resource type="Texture2D" uid="uid://fxdamj7cldp" path="res://Characters/Heroes/King/Sprites/Ground (78x58).png" id="7_cqj45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ybe8"]
size = Vector2(55, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33ifa"]
size = Vector2(18, 22)

[sub_resource type="Animation" id="Animation_xpnbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPivot/Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_tsvar")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPivot/Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPivot/Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterPivot/Sprite2d/HitBox/CollisionShape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterPivot/Sprite2d/HitBox/CollisionShape2d:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 60)]
}

[sub_resource type="Animation" id="Animation_2hc0g"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPivot/Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_288ph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPivot/Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPivot/Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterPivot/Sprite2d/HitBox/CollisionShape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterPivot/Sprite2d/HitBox/CollisionShape2d:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(55, 60), Vector2(40, 50)]
}

[sub_resource type="Animation" id="Animation_rakcr"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPivot/Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ub61p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPivot/Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPivot/Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e4ov7"]
resource_name = "grounded"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPivot/Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_cqj45")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPivot/Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPivot/Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6joxm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPivot/Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_tsvar")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPivot/Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPivot/Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_kvyve"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPivot/Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_j18ln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPivot/Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPivot/Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sta8c"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPivot/Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_5u01i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPivot/Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPivot/Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sxj6"]
_data = {
"RESET": SubResource("Animation_xpnbd"),
"attack": SubResource("Animation_2hc0g"),
"fall": SubResource("Animation_rakcr"),
"grounded": SubResource("Animation_e4ov7"),
"idle": SubResource("Animation_6joxm"),
"jump": SubResource("Animation_kvyve"),
"run": SubResource("Animation_sta8c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83qfl"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75v7p"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmjto"]
animation = &"grounded"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pt0v2"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_y0gxy"]
enabled_inputs = 2
input_0/name = "false"
input_0/auto_advance = false
input_1/name = "true"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7xkkf"]
enabled_inputs = 2
input_0/name = "false"
input_0/auto_advance = false
input_1/name = "true"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53www"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gblh7"]
animation = &"fall"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8brti"]
blend_point_0/node = SubResource("AnimationNodeAnimation_53www")
blend_point_0/pos = Vector2(0, -0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_gblh7")
blend_point_1/pos = Vector2(0, 1)
min_space = Vector2(-1, -0.9)
blend_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_sr5iq"]
enabled_inputs = 3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "grounded"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_33kgn"]
graph_offset = Vector2(-951.307, -140.508)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pt0v2")
nodes/Animation/position = Vector2(-650, -220)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_83qfl")
"nodes/Animation 2/position" = Vector2(-650, -70)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_75v7p")
"nodes/Animation 3/position" = Vector2(-230, 260)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_bmjto")
"nodes/Animation 4/position" = Vector2(-680, 70)
nodes/airborne/node = SubResource("AnimationNodeTransition_y0gxy")
nodes/airborne/position = Vector2(-180, -30)
nodes/attacking/node = SubResource("AnimationNodeTransition_7xkkf")
nodes/attacking/position = Vector2(0, 110)
nodes/fall/node = SubResource("AnimationNodeBlendSpace2D_8brti")
nodes/fall/position = Vector2(-430, 140)
nodes/movement/node = SubResource("AnimationNodeTransition_sr5iq")
nodes/movement/position = Vector2(-410, -130)
node_connections = [&"output", 0, &"attacking", &"airborne", 0, &"movement", &"airborne", 1, &"fall", &"attacking", 0, &"airborne", &"attacking", 1, &"Animation 3", &"movement", 0, &"Animation", &"movement", 1, &"Animation 2", &"movement", 2, &"Animation 4"]

[node name="King" type="CharacterBody2D"]
script = ExtResource("1_2mcx1")

[node name="CharacterPivot" type="Node2D" parent="."]
position = Vector2(7, -15)

[node name="Sprite2d" type="Sprite2D" parent="CharacterPivot"]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("1_tsvar")
hframes = 11

[node name="HitBox" type="Area2D" parent="CharacterPivot/Sprite2d"]
script = ExtResource("3_cns7l")

[node name="CollisionShape2d" type="CollisionShape2D" parent="CharacterPivot/Sprite2d/HitBox"]
position = Vector2(12.5, 0)
shape = SubResource("RectangleShape2D_8ybe8")
disabled = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_33ifa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_5sxj6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_33kgn")
anim_player = NodePath("../AnimationPlayer")
process_callback = 0
parameters/airborne/current = 1
parameters/attacking/current = 0
parameters/fall/blend_position = Vector2(0.00189269, 0.905263)
parameters/movement/current = 0
